# .env.local.example
GITHUB_TOKEN=ghp_your_token_here

# To access environment variables in clientside code, prefix them with NEXT_PUBLIC
# comment this line to input a username in the client
NEXT_PUBLIC_GITHUB_USERNAMES=octocat,hubot,otheruser